MONGO_URI="mongodb+srv://Dinesh:YBXTZskC7MDZaAie@courses.v3wnl.mongodb.net/?retryWrites=true&w=majority&appName=courses"

SECRET_KEY = "your_secret_key"

{
    "access": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3YTQ1MDg1NzU0MGU5OTFkOTE1M2ExOCIsImVtYWlsIjoiZGludTFAZ21haWwuY29tIiwiaWF0IjoxNzM4ODIzNjA5LCJleHAiOjE3Mzg4MjM2Njl9.MU65vrhpFOe4OJMVbDWdJUeJ7zeGfJOPtQvdsfLUlPo",
    "refresh": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3YTQ1MDg1NzU0MGU5OTFkOTE1M2ExOCIsImVtYWlsIjoiZGludTFAZ21haWwuY29tIiwiaWF0IjoxNzM4ODIzNjA5LCJleHAiOjE3NDE0MTU2MDl9.ZSivpdzNFW7XXt-RTknfKg--bJtZIF_AOBqZl7zqT4A"
}